<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .mobile-menu {
            width: 100%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .mobile-menu-box {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .mobile-menu-line {

            width: 50px;
            height: 7px;
            background-color: rgb(184, 79, 79);
            transition: all 0.5s ease-in-out;
        }

        .mobile-menu-line::after {
            content: "";
            position: absolute;
            top: 0%;
            width: 30px;
            height: 7px;
            background-color: rgb(184, 79, 79);
        }

        .mobile-menu-line::before {
            content: "";
            position: absolute;
            bottom: 0%;
            right: 0%;
            width: 30px;
            height: 7px;
            background-color: rgb(184, 79, 79);

        }

        .mobile-menu-line-open {
            width: 0px;

        }

        .mobile-menu-line-open::after {
            content: "";
            position: absolute;
            top: 45%;
            left: 0%;
            width: 50px;
            height: 7px;
            background-color: rgb(184, 79, 79);
            transform: rotate(45deg);
        }

        .mobile-menu-line-open::before {
            content: "";
            position: absolute;
            top: 45%;
            width: 50px;
            height: 7px;
            background-color: rgb(184, 79, 79);
            transform: rotate(-45deg);

        }
    </style>
    <!-- ================================================
    menu item style 
    ================================================ -->

    <style>
        html{
            overflow-x: hidden;
        }
        body{
            overflow-x: hidden;
        }
        .menu-item-open {
            display: flex;
            justify-content: flex-end;
            
        }

        .menu-item-open ul {
            display: grid;
            background-color: aqua;
            justify-content: center;
            height: 90vh;
            width: 50vw;
            align-content: space-evenly;
            margin: 0px;
            padding: 0px;
            list-style: none;
            transform: translateX(0%);
            transition: all 0.5s linear;
        }
        .menu-item {
            display: flex;
            justify-content: flex-end;
            
        }
        .menu-item ul {
            display: grid;
            background-color: aqua;
            justify-content: center;
            height: 90vh;
            width: 50vw;
            align-content: space-evenly;
            margin: 0px;
            padding: 0px;
            list-style: none;
            transform: translateX(100%);
            transition: all 0.5s linear;
        }
    </style>
    <div class="mobile-menu">
        <div class="mobile-menu-box">
            <div id="menu-toggle" class="mobile-menu-line">

            </div>
        </div>
    </div>
    <div class="menu-item">
        <ul>
            <li>About</li>
            <li>Portfolio</li>
            <li>Service</li>
            <li>Contact</li>
        </ul>
    </div>
    <script>
        let menu = document.querySelector(".mobile-menu-line")
        let menuItem = document.querySelector(".menu-item")
        let menuOpen = false;
        menu.addEventListener('click', () => {
            if (!menuOpen) {
                menu.classList.add("mobile-menu-line-open");
                menuItem.classList.add("menu-item-open");
                menuItem.classList.remove("menu-item");
                menuOpen = true;
                console.log(menuOpen)
            }
            else {
                menu.classList.remove("mobile-menu-line-open");
                menuItem.classList.add("menu-item");
                menuItem.classList.remove("menu-item-open");
                menuOpen = false;
                console.log(menuOpen)
            }
        })
    </script>

</body>

</html>